version: '3.3'

services:

  devita_publiccode_parser_go:
    container_name: devita_publiccode_parser_go
    image: italia/publiccode-parser-go

    build:
      context: ./
      dockerfile: Dockerfile

    volumes:
    - ./pcvalidate:/files
